// enum

UnityEngine.FilterMode
UnityEngine.TextureWrapMode
UnityEngine.NPOTSupport
UnityEngine.TextureFormat
UnityEngine.CubemapFace
UnityEngine.RenderTextureFormat
UnityEngine.RenderTextureReadWrite
UnityEngine.Rendering.BlendMode
UnityEngine.Rendering.BlendOp
UnityEngine.Rendering.CompareFunction
UnityEngine.Rendering.CullMode
UnityEngine.Rendering.ColorWriteMask
UnityEngine.Rendering.StencilOp
UnityEngine.SocialPlatforms.UserState
UnityEngine.SocialPlatforms.UserScope
UnityEngine.SocialPlatforms.TimeScope
UnityEngine.TextEditor+DblClickSnapping
UnityEngine.TextEditor+CharacterType
UnityEngine.TextEditor+TextEditOp
UnityEngine.Events.PersistentListenerMode
UnityEngine.ADBannerView+Layout
UnityEngine.ADBannerView+Type
UnityEngineInternal.TypeInferenceRules
UnityEngine.ForceMode
UnityEngine.RigidbodyConstraints
UnityEngine.RigidbodyInterpolation
UnityEngine.JointDriveMode
UnityEngine.JointProjectionMode
UnityEngine.ConfigurableJointMotion
UnityEngine.RotationDriveMode
UnityEngine.CollisionDetectionMode
UnityEngine.PhysicMaterialCombine
UnityEngine.CollisionFlags
UnityEngine.RigidbodyInterpolation2D
UnityEngine.RigidbodySleepMode2D
UnityEngine.CollisionDetectionMode2D
UnityEngine.ForceMode2D
UnityEngine.JointLimitState2D
UnityEngine.ObstacleAvoidanceType
UnityEngine.OffMeshLinkType
UnityEngine.NavMeshPathStatus
UnityEngine.AudioSpeakerMode
UnityEngine.AudioType
UnityEngine.AudioVelocityUpdateMode
UnityEngine.FFTWindow
UnityEngine.AudioRolloffMode
UnityEngine.AudioReverbPreset
UnityEngine.WebCamFlags
UnityEngine.WrapMode
UnityEngine.PlayMode
UnityEngine.QueueMode
UnityEngine.AnimationBlendMode
UnityEngine.AnimationPlayMode
UnityEngine.AnimationCullingType
UnityEngine.AvatarTarget
UnityEngine.AvatarIKGoal
UnityEngine.AnimatorCullingMode
UnityEngine.AnimatorUpdateMode
UnityEngine.BodyDoF
UnityEngine.HeadDoF
UnityEngine.LegDoF
UnityEngine.ArmDoF
UnityEngine.FingerDoF
UnityEngine.DoF
UnityEngine.HumanBodyBones
UnityEngine.HumanBodyPart
UnityEngine.HumanParameter
UnityEngine.DetailRenderMode
UnityEngine.TerrainChangedFlags
UnityEngine.TerrainRenderFlags
UnityEngine.WindZoneMode
UnityEngine.HideFlags
UnityEngine.SendMessageOptions
UnityEngine.PrimitiveType
UnityEngine.Space
UnityEngine.RuntimePlatform
UnityEngine.SystemLanguage
UnityEngine.LogType
UnityEngine.DeviceType
UnityEngine.ThreadPriority
UnityEngine.CursorMode
UnityEngine.LightType
UnityEngine.LightRenderMode
UnityEngine.LightShadows
UnityEngine.FogMode
UnityEngine.QualityLevel
UnityEngine.ShadowProjection
UnityEngine.CameraClearFlags
UnityEngine.DepthTextureMode
UnityEngine.TexGenMode
UnityEngine.AnisotropicFiltering
UnityEngine.BlendWeights
UnityEngine.TextureCompressionQuality
UnityEngine.MeshTopology
UnityEngine.SkinQuality
UnityEngine.ParticleRenderMode
UnityEngine.LightmapsMode
UnityEngine.ColorSpace
UnityEngine.ScreenOrientation
UnityEngine.TextAlignment
UnityEngine.TextAnchor
UnityEngine.ScaleMode
UnityEngine.GUILayoutOption+Type
UnityEngine.FocusType
UnityEngine.PlatformSelection
UnityEngine.FontStyle
UnityEngine.TextWrapMode
UnityEngine.ImagePosition
UnityEngine.TextClipping
UnityEngine.FullScreenMovieControlMode
UnityEngine.FullScreenMovieScalingMode
UnityEngine.iOSActivityIndicatorStyle
UnityEngine.AndroidActivityIndicatorStyle
UnityEngine.TouchScreenKeyboardType
UnityEngine.iPhoneGeneration
UnityEngine.KeyCode
UnityEngine.EventType
UnityEngine.EventModifiers
UnityEngine.iPhoneTouchPhase
UnityEngine.iPhoneOrientation
UnityEngine.iPhoneScreenOrientation
UnityEngine.iPhoneKeyboardType
UnityEngine.iPhoneMovieControlMode
UnityEngine.iPhoneMovieScalingMode
UnityEngine.iPhoneNetworkReachability
UnityEngine.CalendarIdentifier
UnityEngine.CalendarUnit
UnityEngine.RemoteNotificationType
UnityEngine.RPCMode
UnityEngine.ConnectionTesterStatus
UnityEngine.NetworkConnectionError
UnityEngine.NetworkDisconnection
UnityEngine.MasterServerEvent
UnityEngine.NetworkStateSynchronization
UnityEngine.NetworkPeerType
UnityEngine.NetworkLogLevel
UnityEngine.ParticleSystemRenderMode
UnityEngine.ParticleSystemSimulationSpace
UnityEngine.ProceduralProcessorUsage
UnityEngine.ProceduralCacheSize
UnityEngine.ProceduralLoadingBehavior
UnityEngine.ProceduralPropertyType
UnityEngine.ProceduralOutputType
UnityEngine.SpriteAlignment
UnityEngine.SpritePackingMode
UnityEngine.SpritePackingRotation
UnityEngine.SpriteMeshType
UnityEngine.NetworkReachability
UnityEngine.UserAuthorization
UnityEngine.RenderingPath
UnityEngine.TransparencySortMode
UnityEngine.ComputeBufferType
UnityEngine.TouchPhase
UnityEngine.IMECompositionMode
UnityEngine.DeviceOrientation
UnityEngine.LocationServiceStatus
UnityEngine.SamsungTV+TouchPadMode

// interface

UnityEngine.SocialPlatforms.ISocialPlatform
UnityEngine.SocialPlatforms.ILocalUser
UnityEngine.SocialPlatforms.IUserProfile
UnityEngine.SocialPlatforms.IAchievement
UnityEngine.SocialPlatforms.IAchievementDescription
UnityEngine.SocialPlatforms.IScore
UnityEngine.SocialPlatforms.ILeaderboard
UnityEngine.ISerializationCallbackReceiver

// class

UnityEngine.AndroidJavaException
UnityEngine.AndroidJavaRunnableProxy
UnityEngine.AndroidJavaProxy
UnityEngine.AndroidJavaObject
UnityEngine.AndroidJavaClass
UnityEngine.AndroidReflection
UnityEngine._AndroidJNIHelper
UnityEngine.AndroidJNISafe
AOT.MonoPInvokeCallbackAttribute
UnityEngine.WrapperlessIcall
UnityEngine.AttributeHelperEngine
UnityEngine.CanConvertToFlashAttribute
UnityEngine.MarshallOnlyFirstField
UnityEngine.ClassLibraryInitializer
UnityEngine.SetupCoroutine
UnityEngine.CppIncludeAttribute
UnityEngine.CppDefineAttribute
UnityEngine.CppBodyAttribute
UnityEngine.CppInvokeAttribute
UnityEngine.CppPropertyBodyAttribute
UnityEngine.CppPropertyAttribute
UnityEngine.ThreadSafeAttribute
UnityEngine.ConstructorSafeAttribute
UnityEngine.WritableAttribute
UnityEngine.AssemblyIsEditorAssembly
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform
UnityEngine.GUIStateObjects
UnityEngine.ImplementedInActionScriptAttribute
UnityEngine.SocialPlatforms.Impl.LocalUser
UnityEngine.SocialPlatforms.Impl.UserProfile
UnityEngine.SocialPlatforms.Impl.Achievement
UnityEngine.SocialPlatforms.Impl.AchievementDescription
UnityEngine.SocialPlatforms.Impl.Score
UnityEngine.SocialPlatforms.Impl.Leaderboard
UnityEngine.SocialPlatforms.Local
UnityEngine.SendMouseEvents
UnityEngine.Social
UnityEngine.SocialPlatforms.ActivePlatform
UnityEngine.PropertyAttribute
UnityEngine.ContextMenuItemAttribute
UnityEngine.TooltipAttribute
UnityEngine.SpaceAttribute
UnityEngine.HeaderAttribute
UnityEngine.RangeAttribute
UnityEngine.MultilineAttribute
UnityEngine.TextAreaAttribute
UnityEngine.ScrollWaitDefinitions
UnityEngine.Security
UnityEngine.Types
UnityEngine.SelectionBaseAttribute
UnityEngine.SliderState
UnityEngine.StackTraceUtility
UnityEngine.UnityException
UnityEngine.MissingComponentException
UnityEngine.UnassignedReferenceException
UnityEngine.MissingReferenceException
UnityEngine.SystemClock
UnityEngine.TextEditor
UnityEngine.TextGenerator
UnityEngine.TextGenerator+InternalArrayCache`1[T]
UnityEngine.TrackedReference
UnityEngine.Events.ArgumentCache
UnityEngine.Events.BaseInvokableCall
UnityEngine.Events.InvokableCall
UnityEngine.Events.InvokableCall`1[T1]
UnityEngine.Events.InvokableCall`2[T1,T2]
UnityEngine.Events.InvokableCall`3[T1,T2,T3]
UnityEngine.Events.InvokableCall`4[T1,T2,T3,T4]
UnityEngine.Events.CachedInvokableCall`1[T]
UnityEngine.Events.PersistentCall
UnityEngine.Events.PersistentCallGroup
UnityEngine.Events.InvokableCallList
UnityEngine.Events.UnityEventBase
UnityEngine.Events.UnityEvent
UnityEngine.Events.UnityEvent`1[T0]
UnityEngine.Events.UnityEvent`2[T0,T1]
UnityEngine.Events.UnityEvent`3[T0,T1,T2]
UnityEngine.Events.UnityEvent`4[T0,T1,T2,T3]
UnityEngine.UserAuthorizationDialog
UnityEngine.WWW
UnityEngine.Internal.DefaultValueAttribute
UnityEngine.Internal.ExcludeFromDocsAttribute
UnityEngine.iPhone
UnityEngine.iPhone+NSError
UnityEngine.iPhone+NSNotification
UnityEngine.ADBannerView
UnityEngine.ADInterstitialAd
UnityEngine.Serialization.UnitySurrogateSelector
UnityEngine.Serialization.ListSerializationSurrogate
UnityEngine.Serialization.DictionarySerializationSurrogate`2[TKey,TValue]
UnityEngine.InternalStaticBatchingUtility
UnityEngine.InternalStaticBatchingUtility+SortGO
UnityEngine.MeshSubsetCombineUtility
UnityEngineInternal.TypeInferenceRuleAttribute
UnityEngineInternal.GenericStack
UnityEngine.Physics
UnityEngine.Rigidbody
UnityEngine.Joint
UnityEngine.HingeJoint
UnityEngine.SpringJoint
UnityEngine.FixedJoint
UnityEngine.CharacterJoint
UnityEngine.ConfigurableJoint
UnityEngine.ConstantForce
UnityEngine.Collider
UnityEngine.BoxCollider
UnityEngine.SphereCollider
UnityEngine.MeshCollider
UnityEngine.CapsuleCollider
UnityEngine.RaycastCollider
UnityEngine.WheelCollider
UnityEngine.PhysicMaterial
UnityEngine.Collision
UnityEngine.ControllerColliderHit
UnityEngine.CharacterController
UnityEngine.Cloth
UnityEngine.InteractiveCloth
UnityEngine.SkinnedCloth
UnityEngine.ClothRenderer
UnityEngine.TerrainCollider
UnityEngine.Physics2D
UnityEngine.Rigidbody2D
UnityEngine.Collider2D
UnityEngine.CircleCollider2D
UnityEngine.BoxCollider2D
UnityEngine.EdgeCollider2D
UnityEngine.PolygonCollider2D
UnityEngine.Collision2D
UnityEngine.Joint2D
UnityEngine.AnchoredJoint2D
UnityEngine.SpringJoint2D
UnityEngine.DistanceJoint2D
UnityEngine.HingeJoint2D
UnityEngine.SliderJoint2D
UnityEngine.WheelJoint2D
UnityEngine.PhysicsMaterial2D
UnityEngine.NavMeshAgent
UnityEngine.NavMesh
UnityEngine.OffMeshLink
UnityEngine.NavMeshPath
UnityEngine.NavMeshObstacle
UnityEngine.AudioSettings
UnityEngine.AudioClip
UnityEngine.AudioListener
UnityEngine.AudioSource
UnityEngine.AudioReverbZone
UnityEngine.AudioLowPassFilter
UnityEngine.AudioHighPassFilter
UnityEngine.AudioDistortionFilter
UnityEngine.AudioEchoFilter
UnityEngine.AudioChorusFilter
UnityEngine.AudioReverbFilter
UnityEngine.Microphone
UnityEngine.MovieTexture
UnityEngine.WebCamTexture
UnityEngine.AnimationClipPair
UnityEngine.AnimatorOverrideController
UnityEngine.AnimationEvent
UnityEngine.AnimationClip
UnityEngine.AnimationCurve
UnityEngine.Animation
UnityEngine.Animation+Enumerator
UnityEngine.AnimationState
UnityEngine.GameObject
UnityEngine.Animator
UnityEngine.AvatarBuilder
UnityEngine.RuntimeAnimatorController
UnityEngine.Avatar
UnityEngine.HumanTrait
UnityEngine.TreePrototype
UnityEngine.DetailPrototype
UnityEngine.SplatPrototype
UnityEngine.TerrainData
UnityEngine.Terrain
UnityEngine.Tree
UnityEngine.WindZone
UnityEngine.AssetBundleCreateRequest
UnityEngine.AssetBundleRequest
UnityEngine.AssetBundle
UnityEngine.SystemInfo
UnityEngine.WaitForSeconds
UnityEngine.WaitForFixedUpdate
UnityEngine.WaitForEndOfFrame
UnityEngine.Coroutine
UnityEngine.DisallowMultipleComponent
UnityEngine.RequireComponent
UnityEngine.AddComponentMenu
UnityEngine.ContextMenu
UnityEngine.ExecuteInEditMode
UnityEngine.HideInInspector
UnityEngine.ScriptableObject
UnityEngine.Resources
UnityEngine.Profiler
UnityEngineInternal.Reproduction
UnityEngine.CrashReport
UnityEngine.Cursor
UnityEngine.OcclusionArea
UnityEngine.OcclusionPortal
UnityEngine.RenderSettings
UnityEngine.QualitySettings
UnityEngine.MeshFilter
UnityEngine.Mesh
UnityEngine.SkinnedMeshRenderer
UnityEngine.Flare
UnityEngine.LensFlare
UnityEngine.Renderer
UnityEngine.Projector
UnityEngine.Skybox
UnityEngine.TextMesh
UnityEngine.ParticleEmitter
UnityEngine.ParticleAnimator
UnityEngine.TrailRenderer
UnityEngine.ParticleRenderer
UnityEngine.LineRenderer
UnityEngine.MaterialPropertyBlock
UnityEngine.Graphics
UnityEngine.LightmapData
UnityEngine.LightProbes
UnityEngine.LightmapSettings
UnityEngine.GeometryUtility
UnityEngine.Screen
UnityEngine.SleepTimeout
UnityEngine.GL
UnityEngine.MeshRenderer
UnityEngine.StaticBatchingUtility
UnityEngine.ImageEffectTransformsToLDR
UnityEngine.ImageEffectOpaque
UnityEngine.Texture
UnityEngine.Texture2D
UnityEngine.Cubemap
UnityEngine.Texture3D
UnityEngine.SparseTexture
UnityEngine.RenderTexture
UnityEngine.GUIElement
UnityEngine.GUITexture
UnityEngine.GUIText
UnityEngine.Font
UnityEngine.GUILayer
UnityEngine.LODGroup
UnityEngine.Gradient
UnityEngine.GUI
UnityEngine.GUI+ScrollViewState
UnityEngine.GUILayout
UnityEngine.GUILayout+LayoutedWindow
UnityEngine.GUILayoutUtility
UnityEngine.GUILayoutUtility+LayoutCache
UnityEngine.GUILayoutEntry
UnityEngine.GUILayoutGroup
UnityEngine.GUIScrollGroup
UnityEngine.GUIAspectSizer
UnityEngine.GUIGridSizer
UnityEngine.GUIWordWrapSizer
UnityEngine.GUILayoutOption
UnityEngine.ExitGUIException
UnityEngine.GUIUtility
UnityEngine.GUIClip
UnityEngine.GUISettings
UnityEngine.GUISkin
UnityEngine.GUIContent
UnityEngine.GUIStyleState
UnityEngine.RectOffset
UnityEngine.GUIStyle
UnityEngine.Handheld
UnityEngine.TouchScreenKeyboard
UnityEngine.Event
UnityEngine.Gizmos
UnityEngine.iPhoneInput
UnityEngine.iPhoneSettings
UnityEngine.iPhoneKeyboard
UnityEngine.iPhoneUtils
UnityEngine.LocalNotification
UnityEngine.RemoteNotification
UnityEngine.NotificationServices
UnityEngine.UnhandledExceptionHandler
UnityEngine.LightProbeGroup
UnityEngine.Ping
UnityEngine.NetworkView
UnityEngine.Network
UnityEngine.BitStream
UnityEngine.RPC
UnityEngine.HostData
UnityEngine.MasterServer
UnityEngine.ParticleSystem
UnityEngine.ParticleSystemRenderer
UnityEngine.TextAsset
UnityEngine.SerializePrivateVariables
UnityEngine.SerializeField
UnityEngine.Shader
UnityEngine.Material
UnityEngine.ProceduralPropertyDescription
UnityEngine.ProceduralMaterial
UnityEngine.ProceduralTexture
UnityEngine.Sprite
UnityEngine.SpriteRenderer
UnityEngine.Sprites.DataUtility
UnityEngine.WWWForm
UnityEngine.WWWTranscoder
UnityEngine.Caching
UnityEngine.UnityLogWriter
UnityEngine.UnityString
UnityEngine.AsyncOperation
UnityEngine.WeakListenerBindings
UnityEngine.Application
UnityEngine.Behaviour
UnityEngine.Camera
UnityEngine.ComputeShader
UnityEngine.ComputeBuffer
UnityEngine.Debug
UnityEngine.Display
UnityEngine.Flash.ActionScript
UnityEngine.Flash.FlashPlayer
UnityEngine.NotConvertedAttribute
UnityEngine.NotFlashValidatedAttribute
UnityEngine.NotRenamedAttribute
UnityEngine.MonoBehaviour
UnityEngine.Gyroscope
UnityEngine.LocationService
UnityEngine.Compass
UnityEngine.Input
UnityEngine.Object
UnityEngine.Component
UnityEngine.Light
UnityEngine.Transform
UnityEngine.Transform+Enumerator
UnityEngine.Time
UnityEngine.Random
UnityEngine.YieldInstruction
UnityEngine.PlayerPrefsException
UnityEngine.PlayerPrefs
UnityEngine.AndroidJNIHelper
UnityEngine.AndroidJNI
UnityEngine.AndroidInput
UnityEngine.Motion
UnityEngine.SamsungTV
UnityEngine.ADBannerView+BannerWasClickedDelegate
UnityEngine.ADBannerView+BannerWasLoadedDelegate
UnityEngine.ADInterstitialAd+InterstitialWasLoadedDelegate
UnityEngine.AudioClip+PCMReaderCallback
UnityEngine.AudioClip+PCMSetPositionCallback
UnityEngine.AnimatorOverrideController+OnOverrideControllerDirtyCallback
UnityEngine.Font+FontTextureRebuildCallback
UnityEngine.GUI+WindowFunction
UnityEngine.GUISkin+SkinChangedDelegate
UnityEngine.Application+LogCallback
UnityEngine.Display+DisplaysUpdatedDelegate
UnityEngine.AndroidJavaRunnable
UnityEngine.Events.UnityAction
UnityEngine.Events.UnityAction`1[T0]
UnityEngine.Events.UnityAction`2[T0,T1]
UnityEngine.Events.UnityAction`3[T0,T1,T2]
UnityEngine.Events.UnityAction`4[T0,T1,T2,T3]
UnityEngineInternal.FastCallExceptionHandler
UnityEngineInternal.GetMethodDelegate
UnityEngine.TextGenerator+InternalArrayCache`1+<GetEnumerator>c__Iterator0[T]
<PrivateImplementationDetails>
